<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Comparison table</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--<link href="common.css" rel="stylesheet">-->
        <link href="comparison-table.css" rel="stylesheet">
    </head>
    <body>

        <nav id="Header-nav" class="header-nav">
            <div class="header-nav__logo">
                <a href="http://arumugam.info" class="header-nav__logo-item">ARUMUGAM.INFO</a>
            </div>
            <div class="header-nav__menu-wrapper">
                <a href="http://arumugam.info" class="header-nav__menu-item">Home</a>
                <a href="http://arumugam.info/works.html" class="header-nav__menu-item">Works</a>
                <a href="http://arumugam.info/contact.html" class="header-nav__menu-item">Contact</a>
                <a href="http://arumugam.info/about.html" class="header-nav__menu-item">About</a>
            </div>
        </nav>
        
        <section class="main-content">
            <h1 class="page-title">Comparison Table</h1>

            <section class="comparison-table-sec group">
                <div class="comparison-table-scroll-btn">
                    <button class="comparison-table-scroll-btn__btn-item comparison-table-scroll-btn__prev" type="button">PREV</button>
                    <button class="comparison-table-scroll-btn__btn-item comparison-table-scroll-btn__next" type="button">NEXT</button>
                </div>
                <div class="comparison-table">
                    <div class="comparison-table__header comparison-table__row">
                        <div class="comparison-table__header-cell comparison-table__cell">Type</div>
                        <div class="comparison-table__header-cell comparison-table__cell">Feature 1</div>
                        <div class="comparison-table__header-cell comparison-table__cell">Feature 2</div>
                        <div class="comparison-table__header-cell comparison-table__cell">Feature 3</div>
                        <div class="comparison-table__header-cell comparison-table__cell">Feature 4</div>
                        <div class="comparison-table__header-cell comparison-table__cell">Feature 5</div>
                        <div class="comparison-table__header-cell comparison-table__cell">Feature 6</div>
                    </div>
                    <div class="comparison-table__data comparison-table__row">
                        <div class="comparison-table__data-cell comparison-table__cell">Type Name 1</div>
                        <div class="comparison-table__data-cell comparison-table__cell">Value</div>
                        <div class="comparison-table__data-cell comparison-table__cell">Value</div>
                        <div class="comparison-table__data-cell comparison-table__cell">Value</div>
                        <div class="comparison-table__data-cell comparison-table__cell">Value</div>
                        <div class="comparison-table__data-cell comparison-table__cell">Value</div>
                        <div class="comparison-table__data-cell comparison-table__cell">Value</div>
                    </div>
                    <div class="comparison-table__data comparison-table__row">
                        <div class="comparison-table__data-cell comparison-table__cell">Type Name 2</div>
                        <div class="comparison-table__data-cell comparison-table__cell">Value</div>
                        <div class="comparison-table__data-cell comparison-table__cell">Value</div>
                        <div class="comparison-table__data-cell comparison-table__cell">Value</div>
                        <div class="comparison-table__data-cell comparison-table__cell">Value</div>
                        <div class="comparison-table__data-cell comparison-table__cell">Value</div>
                        <div class="comparison-table__data-cell comparison-table__cell">Value</div>
                    </div>
                    <div class="comparison-table__data comparison-table__row">
                        <div class="comparison-table__data-cell comparison-table__cell">Type Name 3</div>
                        <div class="comparison-table__data-cell comparison-table__cell">Value</div>
                        <div class="comparison-table__data-cell comparison-table__cell">Value</div>
                        <div class="comparison-table__data-cell comparison-table__cell">Value</div>
                        <div class="comparison-table__data-cell comparison-table__cell">Value</div>
                        <div class="comparison-table__data-cell comparison-table__cell">Value</div>
                        <div class="comparison-table__data-cell comparison-table__cell">Value</div>
                    </div>
                    <div class="comparison-table__data comparison-table__row">
                        <div class="comparison-table__data-cell comparison-table__cell">Type Name 4</div>
                        <div class="comparison-table__data-cell comparison-table__cell">Value</div>
                        <div class="comparison-table__data-cell comparison-table__cell">Value</div>
                        <div class="comparison-table__data-cell comparison-table__cell">Value</div>
                        <div class="comparison-table__data-cell comparison-table__cell">Value</div>
                        <div class="comparison-table__data-cell comparison-table__cell">Value</div>
                        <div class="comparison-table__data-cell comparison-table__cell">Value</div>
                    </div>
                </div>
            </section>
        </section>
        
        <script src="comparison-table.js"></script>
    </body>
</html>